<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Weather・・・・</title>
    <link rel="stylesheet" href="style.css">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
</head>
<body>
    <header>
        <div class="logo">
            <div style="height:20px;"></div>
            <a id="logoletter">temporary</a>
            <div style="height:20px;"></div>
        </div>
    </header>
    <div style="height:140px;"></div>
   
    <footer>
        <ul id="home-menu">
            <li><a href="index.html">ホーム</a></li>
            <li><a href="weather.html">今日の天気</a></li>
            <li><a href="#">未定</a></li>
            <li><a href="#">未定</a></li>
    </footer>

</body>
</html>